<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/Zoro_32px.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Zoro_16px.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="爬虫,动态网页抓取," />










<meta name="description" content="前言上次完成了静态网页的爬取，这次来爬取动态加载的网页。 静态网页一般通过点击“下一页”来加载下一页的内容，一般来说 URL 都会随页数而产生相应的变化。 而所谓的动态网站，就是那些下拉自动加载或者点击“加载更多”来加载更多的网页内容，而且网页的 URL 不发生变化； 这种网页一般采用 AJAX 请求后端服务器，实现动态加载的效果。 AJAX 具体怎么工作的？还要慢慢了解，这里我只知道动态加载的效">
<meta name="keywords" content="爬虫,动态网页抓取">
<meta property="og:type" content="article">
<meta property="og:title" content="动态网页(澎湃网)图片爬取">
<meta property="og:url" content="https:&#x2F;&#x2F;xzzf.github.io&#x2F;2019&#x2F;03&#x2F;21&#x2F;%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5-%E6%BE%8E%E6%B9%83%E7%BD%91-%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96&#x2F;index.html">
<meta property="og:site_name" content="XzzF的博客">
<meta property="og:description" content="前言上次完成了静态网页的爬取，这次来爬取动态加载的网页。 静态网页一般通过点击“下一页”来加载下一页的内容，一般来说 URL 都会随页数而产生相应的变化。 而所谓的动态网站，就是那些下拉自动加载或者点击“加载更多”来加载更多的网页内容，而且网页的 URL 不发生变化； 这种网页一般采用 AJAX 请求后端服务器，实现动态加载的效果。 AJAX 具体怎么工作的？还要慢慢了解，这里我只知道动态加载的效">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;wx1.sinaimg.cn&#x2F;large&#x2F;0072GPWsly1g19k9hwv8tj30rd0ki7fg.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;wx2.sinaimg.cn&#x2F;large&#x2F;0072GPWsly1g19kxh6o5xj30yc0j40v2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;ws4.sinaimg.cn&#x2F;large&#x2F;0072GPWsgy1g19lhrm8ahj30mh0hcwil.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;ws3.sinaimg.cn&#x2F;large&#x2F;0072GPWsly1g19lp88kuwj30sv0cdjvs.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;ws3.sinaimg.cn&#x2F;large&#x2F;0072GPWsly1g19lw9i6r7j30ua0dk44c.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;ws2.sinaimg.cn&#x2F;large&#x2F;0072GPWsly1g19m2jrdidj30i70dddi0.jpg">
<meta property="og:updated_time" content="2019-03-21T04:41:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;wx1.sinaimg.cn&#x2F;large&#x2F;0072GPWsly1g19k9hwv8tj30rd0ki7fg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xzzf.github.io/2019/03/21/动态网页-澎湃网-图片爬取/"/>





  <title>动态网页(澎湃网)图片爬取 | XzzF的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XzzF的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">I will better than 'me'!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xzzf.github.io/2019/03/21/%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5-%E6%BE%8E%E6%B9%83%E7%BD%91-%E5%9B%BE%E7%89%87%E7%88%AC%E5%8F%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XzzF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zero.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XzzF的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态网页(澎湃网)图片爬取</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-21T11:04:24+08:00">
                2019-03-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-03-21T12:41:10+08:00">
                2019-03-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>上次完成了静态网页的爬取，这次来爬取动态加载的网页。</p>
<p>静态网页一般通过点击“下一页”来加载下一页的内容，一般来说 URL 都会随页数而产生相应的变化。</p>
<p>而所谓的动态网站，就是那些下拉自动加载或者点击“加载更多”来加载更多的网页内容，而且网页的 URL 不发生变化；</p>
<p>这种网页一般采用 AJAX 请求后端服务器，实现动态加载的效果。</p>
<p>AJAX 具体怎么工作的？还要慢慢了解，这里我只知道动态加载的效果是通过 AJAX 请求服务器完成的；</p>
<p>既然有请求，就肯定有请求链接，分析出请求链接之后，就可以通过 requests 模拟请求，从而实现数据的爬取。</p>
<h3 id="爬虫目标"><a href="#爬虫目标" class="headerlink" title="爬虫目标"></a>爬虫目标</h3><ul>
<li>爬取澎湃网美数课专栏的所有文章中的图片</li>
</ul>
<p>地址：(<a href="https://www.thepaper.cn/list_25635" target="_blank" rel="noopener">https://www.thepaper.cn/list_25635</a>)</p>
<p><img src="http://wx1.sinaimg.cn/large/0072GPWsly1g19k9hwv8tj30rd0ki7fg.jpg" alt="image"></p>
<h3 id="爬取步骤"><a href="#爬取步骤" class="headerlink" title="爬取步骤"></a>爬取步骤</h3><h4 id="AJAX-请求-url-分析"><a href="#AJAX-请求-url-分析" class="headerlink" title="AJAX 请求 url 分析"></a>AJAX 请求 url 分析</h4><p>首先 <code>F12</code> 进入开发者页面，选择 <code>Network</code>，再点击 <code>XHR</code> ；这个 XHR 就是 AJAX 的请求类型；</p>
<p>然后一直下拉网页，让它加载几次之后，就能看到出现了几个特殊的请求链接；</p>
<p>随便点击一个请求链接，就能看到这个请求的详细信息；里面的 <code>Request URL</code> 就是 AJAX 请求后台服务器的完整链接。</p>
<p><img src="http://wx2.sinaimg.cn/large/0072GPWsly1g19kxh6o5xj30yc0j40v2.jpg" alt="image"></p>
<p>找到请求链接之后，来看一下有没有什么规律：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://www.thepaper.cn/load_index.jsp?nodeids=25635&amp;topCids=&amp;pageidx=2&amp;isList=true&amp;lastTime=1549194757315</span><br><span class="line">https://www.thepaper.cn/load_index.jsp?nodeids=25635&amp;topCids=&amp;pageidx=3&amp;isList=true&amp;lastTime=1545817966882</span><br><span class="line">https://www.thepaper.cn/load_index.jsp?nodeids=25635&amp;topCids=&amp;pageidx=4&amp;isList=true&amp;lastTime=1542155759648</span><br></pre></td></tr></table></figure>

<p>通过观察可以发现，请求链接只有 <code>pageidx</code> 和 <code>lastTime</code> 两个参数在变化，前者显然是一页一页的增加的，后面那个完全没有规律好嘛？</p>
<p>索性，，，删掉试试；果然，那个 <code>lastTime</code> 参数并没有什么用处，删掉之后一样能得到返回的结果。</p>
<p>这样请求链接就变得相当有规律了，就能很方便的用 for 循环构造了；甚至那个 <code>isList=true</code> 都可以不要了；某一返回结果如下图：</p>
<p><img src="https://ws4.sinaimg.cn/large/0072GPWsgy1g19lhrm8ahj30mh0hcwil.jpg" alt="image"></p>
<h4 id="返回结果分析"><a href="#返回结果分析" class="headerlink" title="返回结果分析"></a>返回结果分析</h4><p>可以看到每篇文章的标题里都会有一个链接：</p>
<p><img src="https://ws3.sinaimg.cn/large/0072GPWsly1g19lp88kuwj30sv0cdjvs.jpg" alt="image"></p>
<p>打开那个链接，就进入到了那篇文章的详情页面；</p>
<p>而且，对文章中的图片进行 <code>检查</code>，图片的源地址暴露无疑：</p>
<p><img src="https://ws3.sinaimg.cn/large/0072GPWsly1g19lw9i6r7j30ua0dk44c.jpg" alt="image"></p>
<p>到这里就差不多了，总体思路就是：先模拟 AJAX 请求，在返回的结果页面中提取出详情页面的链接，然后再对详情页面中的图片地址进行提取，最后下载。</p>
<h3 id="爬取结果"><a href="#爬取结果" class="headerlink" title="爬取结果"></a>爬取结果</h3><p>最后是下载到了一个本地的文件夹里：</p>
<p><img src="https://ws2.sinaimg.cn/large/0072GPWsly1g19m2jrdidj30i70dddi0.jpg" alt="image"></p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> bs4</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"></span><br><span class="line">Domain = <span class="string">'https://www.thepaper.cn/'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 爬取的动态页面</span></span><br><span class="line">URL = <span class="string">'https://www.thepaper.cn/list_25635'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 请求头部</span></span><br><span class="line">headers = &#123;</span><br><span class="line">	<span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.119 Safari/537.36'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前 url 的 html 文本</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_html</span><span class="params">(url)</span> :</span></span><br><span class="line">	response = requests.get(url, headers = headers)</span><br><span class="line">	<span class="keyword">if</span> (response.status_code == <span class="number">200</span>) :</span><br><span class="line">		<span class="keyword">return</span> response.text</span><br><span class="line">	<span class="keyword">else</span> : <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 解析当前的 html 文本</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ParseThisPage</span><span class="params">(html)</span> :</span></span><br><span class="line">	soup = bs4.BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line"></span><br><span class="line">	lts = soup.find_all(<span class="string">'h2'</span>)</span><br><span class="line">	<span class="keyword">for</span> s <span class="keyword">in</span> lts :</span><br><span class="line">		<span class="comment"># yield 会返回一个可迭代的 生成器 (generator), </span></span><br><span class="line">		<span class="comment"># 只能一次性迭代</span></span><br><span class="line">		<span class="keyword">yield</span> &#123;</span><br><span class="line">		<span class="string">'title'</span>: s.a.text, </span><br><span class="line">		<span class="comment"># 详情页面的链接 (只有后缀)</span></span><br><span class="line">		<span class="string">'href'</span>: s.a[<span class="string">'href'</span>]</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取当前 html 文本中的图片链接</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_pic_urls</span><span class="params">(html)</span> :</span></span><br><span class="line">	soup = bs4.BeautifulSoup(html, <span class="string">'lxml'</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span>(soup.h1) :</span><br><span class="line">		<span class="comment"># 取出 &lt;h1&gt;, 标题</span></span><br><span class="line">		title = soup.h1.text</span><br><span class="line">		<span class="comment"># width 给出的是一个 list, 可以找到所有 width = "100%" 或 width = "600" 的 &lt;img&gt; 标签</span></span><br><span class="line">		lts = soup.find_all(name = <span class="string">'img'</span>, width = [<span class="string">'100%'</span>, <span class="string">'600'</span>])</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> range(len(lts)) :</span><br><span class="line">			pic_url = lts[i].attrs[<span class="string">'src'</span>]</span><br><span class="line">			<span class="comment"># num 用来计数</span></span><br><span class="line">			<span class="keyword">yield</span> &#123;</span><br><span class="line">			<span class="string">'title'</span>: title,</span><br><span class="line">			<span class="string">'pic_url'</span>: pic_url,</span><br><span class="line">			<span class="string">'num'</span>: i</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存图片</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_pics</span><span class="params">(pic)</span> :</span></span><br><span class="line">	<span class="string">'''</span></span><br><span class="line"><span class="string">	:pic: 一个字典, 包括 &#123;'title': 标题, 'pic_url': 图片链接, 'num': 编号&#125;</span></span><br><span class="line"><span class="string">	'''</span></span><br><span class="line"></span><br><span class="line">	title = pic[<span class="string">'title'</span>]</span><br><span class="line">	url = pic[<span class="string">'pic_url'</span>]</span><br><span class="line">	num = pic[<span class="string">'num'</span>]</span><br><span class="line">	<span class="comment"># 用来去除一些文件名中不允许的字符</span></span><br><span class="line">	<span class="comment"># 文章标题中有好多半角字符的 ｜</span></span><br><span class="line">	title = re.sub(<span class="string">r'[ \/:*?"&lt;&gt;|｜]'</span>, <span class="string">''</span>, title).strip()</span><br><span class="line">	<span class="comment"># print (title)</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># 为当前这篇文章新建一个文件夹</span></span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(title) :</span><br><span class="line">		os.mkdir(title)</span><br><span class="line"></span><br><span class="line">	response = requests.get(url, headers = headers)</span><br><span class="line">	<span class="keyword">try</span>:</span><br><span class="line">		<span class="keyword">if</span> (response.status_code == <span class="number">200</span>) :</span><br><span class="line">			<span class="comment"># 保存图片</span></span><br><span class="line">			file = <span class="string">'&#123;0&#125;/&#123;1&#125;.jpg'</span>.format(title, num)</span><br><span class="line">			<span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(file) :</span><br><span class="line">				<span class="keyword">with</span> open(file, <span class="string">'wb'</span>) <span class="keyword">as</span> f :</span><br><span class="line">					f.write(response.content)</span><br><span class="line">					print(<span class="string">'文章"&#123;0&#125;"的第&#123;1&#125;张图片下载完成'</span>.format(title,num))</span><br><span class="line">	<span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">		<span class="keyword">print</span> (<span class="string">'Picture download failed'</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Job</span><span class="params">(i)</span> :</span></span><br><span class="line">	<span class="comment"># 构造 AJAX 的请求 url</span></span><br><span class="line">	cur_url = Domain + <span class="string">'load_index.jsp?nodeids=25635&amp;topCids=&amp;pageidx='</span> + str(i)</span><br><span class="line">	html = get_html(cur_url)</span><br><span class="line">	suffixs = ParseThisPage(html)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> item <span class="keyword">in</span> suffixs :</span><br><span class="line">		<span class="comment"># 解析详情页面</span></span><br><span class="line">		html = get_html(Domain + item[<span class="string">'href'</span>])</span><br><span class="line">		<span class="comment"># 获取图片的 urls</span></span><br><span class="line">		pic_urls = get_pic_urls(html)</span><br><span class="line">		<span class="comment"># 保存图片</span></span><br><span class="line">		<span class="keyword">for</span> pic <span class="keyword">in</span> pic_urls :</span><br><span class="line">			save_pics(pic)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string"># 单进程, 耗时 1165.7s</span></span><br><span class="line"><span class="string">if __name__ == '__main__' :</span></span><br><span class="line"><span class="string">	# 新建一个文件夹</span></span><br><span class="line"><span class="string">	if not os.path.exists('pengpai_pictures') :</span></span><br><span class="line"><span class="string">		os.mkdir('pengpai_pictures')</span></span><br><span class="line"><span class="string">	# 切换到那个文件夹下</span></span><br><span class="line"><span class="string">	os.chdir('./pengpai_pictures')</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	for i in range(1, 26) :</span></span><br><span class="line"><span class="string">		Job(i)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 多进程, 耗时 343.8s</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span> :</span><br><span class="line">	<span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(<span class="string">'pengpai_pictures'</span>) :</span><br><span class="line">		os.mkdir(<span class="string">'pengpai_pictures'</span>)</span><br><span class="line">	os.chdir(<span class="string">'./pengpai_pictures'</span>)</span><br><span class="line"></span><br><span class="line">	pl = multiprocessing.Pool()</span><br><span class="line">	pl.map(Job, [i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">26</span>)])</span><br><span class="line">	pl.close()</span><br><span class="line">	pl.join()</span><br></pre></td></tr></table></figure>

<h3 id="外话"><a href="#外话" class="headerlink" title="外话"></a>外话</h3><p>这里尝试了一下多进程爬取，效果非常明显，普通下载 1000+ s，多进程下载 300+ s；虽然我不太懂多进程具体是怎么回事，就冲着这个效果，也要学一学吧。</p>

      
    </div>
    
    
    
	
	
	  <div>
		
<div style="text-align:center;color: #ccc;font-size:14px;">
	------ The happy ending<i class="fa fa-hourglass-end"></i>Thank you for reading ------</div>

      </div>
	

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="\images\wechat.png" alt="XzzF 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="\images\Alipay.jpg" alt="XzzF 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
	


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          
            <a href="/tags/%E5%8A%A8%E6%80%81%E7%BD%91%E9%A1%B5%E6%8A%93%E5%8F%96/" rel="tag"><i class="fa fa-tag"></i> 动态网页抓取</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/%E7%8C%AB%E7%9C%BC%E7%94%B5%E5%BD%B1Top100/" rel="next" title="猫眼电影Top100">
                <i class="fa fa-chevron-left"></i> 猫眼电影Top100
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/31/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zero.jpg"
                alt="XzzF" />
            
              <p class="site-author-name" itemprop="name">XzzF</p>
              <p class="site-description motion-element" itemprop="description">N*Practice + M*Comprehend = Better</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/XzzF" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends' links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zzzzone.top/" title="ZZZZone" target="_blank">ZZZZone</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dwenhu.top/" title="DWH" target="_blank">DWH</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://tanruidd.top/" title="TRDD" target="_blank">TRDD</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yjh143.top/" title="YJH143" target="_blank">YJH143</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爬虫目标"><span class="nav-number">2.</span> <span class="nav-text">爬虫目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爬取步骤"><span class="nav-number">3.</span> <span class="nav-text">爬取步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AJAX-请求-url-分析"><span class="nav-number">3.1.</span> <span class="nav-text">AJAX 请求 url 分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回结果分析"><span class="nav-number">3.2.</span> <span class="nav-text">返回结果分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#爬取结果"><span class="nav-number">4.</span> <span class="nav-text">爬取结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整代码"><span class="nav-number">5.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外话"><span class="nav-number">6.</span> <span class="nav-text">外话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XzzF</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">8.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">全站共字数:8.8k</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('2');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
